
spring.datasource.url=jdbc:postgresql://localhost:5432/app-telecommunication-company
spring.datasource.password=4013
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8091
spring.datasource.initialization-mode=never
